[first_master_node]
kubemaster-centos7-1 ansible_user=root

[other_master_nodes]
kubemaster-centos7-[2:3] ansible_user=root

; [worker_nodes]
; kubeworker-centos7-1 ansible_user=root

[kube_cluster:children]
first_master_node
; worker_nodes
other_master_nodes

[all]
kubemaster-centos7-[1:3] ansible_user=root
; kubeworker-centos7-1 ansible_user=root
