[master]
kubemaster-centos7-1 ansible_user=root

[node]
kubeworker-centos7-[1:2] ansible_user=root

[kube_cluster:children]
master
node

[all]
kubemaster-centos7-1 ansible_user=root
kubeworker-centos7-[1:2] ansible_user=root
